<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Thomas' Password Generator</title>
    <link rel="stylesheet" href="./Assets/CSS/style.css" />
  </head>
  <body>
    <section class="wrapper">
      <header>
        <h1>Password Generator</h1>
      </header>
      <main class="card">
        <section class="card-header">
          <h2>Generate a Password</h2>
        </section>
        <section class="card-body">
          <textarea
            readonly
            id="password"
            placeholder="Your Secure Password"
            aria-label="Generated Password"></textarea>
        </section>
        <section class="card-footer">
          <button id="generate" class="btn" onclick="generatePassword()">Generate Password</button>
        </section>
      </main>
    </section>
    <script src="./Assets/JAVASCRIPT/Demo.script"></script>
  </body>
</html>